{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISAOTAKASHI;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
